
TAUMAX = 1.d-6;!MAXIMUM TIMESTEP
TSTART = 0.02 ;!START TIME 
TEND = 0.0425;!END TIME

DPOUT = 1.d-4;!TIME OUTPUT INTERVAL
DROUT = 1.d-4;!RADIAL PROF OUTPUT INTERVAL
DTOUT = 1.d-5 ;!TIME VARIABLES OUTPUT INTERVAL

TINIT = 0.019;!TIME AXIS INITIAL TIME
TSCALE = 1.d-4;!TIME AXIS SCALE
TPAUSE = 0.045;!TIME TO SET /PAUSE/ MODE

NEOCL(100)<:;

!=========Ion temperature============

TI:AS;
TI = TIX; !EXTERNAL ION TEMP 
PI = -PICX+PINEU+PIONZ-PIREC; !ION POWER 
XI = ("work(j,165)"*NDEUT+"work(j,145)"*NHYDR)/(NI+0.001d0)+DN; !

GN2I = 1.0; !FACTOR IN COVECTIVE ION HEAT FLUX

CF6 = (ABC - 0.02); ! Pedestal position (in minor radius AMETR)

CAR9 = (1+2.7*NUIS*NUIS*(AMETR/RTOR)**3);
CAR3 = (-0.17+1.05*NUIS**(0.5)+2.7*NUIS*NUIS*(AMETR/RTOR)**3)/(1+0.7*NUIS**(0.5));
CAR10 = CAR3/CAR9;
CAR30 = 0.0;    ! to substitute zero wherever I do not understand what should be substituted
CAR31 = 1.d3*(TI*GRAD(NI)/NI+CAR10*GRAD(TI))/VR;
CAR32 = -VINT(CAR31);    ! neoclassical electrostatic po    tential (as a flux surface function)

VTOR = 1.0d3*GP2*(CAR10-1.0)*GRAD(TI)/(1.d-5+GRAD(FP)); !TOROIDAL ROTATION SPEED

!=========Electron temperature=======

TE:AS;
TE=TEX;
ZRD44 = 1-0.3*(FRAMP(0.2,0.21));
CAR21 = (0.72-0.17)*((1-(AMETR/0.223)**1.5)**7)+0.17;
CAR22 = (0.17-0.02)*((1-(AMETR/0.223)**15)**2)+0.02;
CAR23 = CAR21*STEP(0.171-AMETR)+CAR22*STEP(AMETR-0.171)+0.001;
!TE = CAR23*ZRD44;

HE = 6.0*(1-FRAMP(0.120,0.135))+(0.9*4.7*(1.-FJUMP(0.165))+2*FJUMP(0.165));
PEX = PELH; !Electron heating due to LHCD
PE = POH-PENEU-PENLI-PRAD+PELH;

!============Stationary FRTC 2014============
QLH = 0.7d0;

CF1 = 0.5d-3;
CF2 = 0.02;

CCD1=VINT(PELHB);   !absorbed QLH power
CCD2=IINT(CULHB);   !driven current
CCD3=VINT(CAR12B);  !absorbed power via collisional damping

!===========Dynamic FRTC===========

CF1 =  0.5d-3;!
CF2 =  0.02;!
DSTART = 0.025;! 

debug:0.001:DSTART::;
saveprofiles::CF2:CF3:;

lhcd2017(PELH):CF1:CF2:CF3:;
drivencurrent(CULH,CAR32)::CF2:CF3:;

CD = CULH;            !Externally driven current density profile, MA/m^2
CCD1 = VINT(PELHB);   !absorbed QLH power
CCD2 = IINT(CULHB);   !driven current

!========Current Density===========

IPL = O.O25; !PLASMA CURRENT MA

CU:Eq;

CU = Eq;
CC = "work(j,303)"; !CUNDUCTIVITY 

CD = CULH; !PRE-CACULATED DRIVEN CURRENT

CUBS = "work(j,301)";

CAR31 = CNHR+CCMHD;

!=========Equilibrium solver=========

NBND = 100; !NO. OF POINTS ON THE BOUNDARY
NEQUIL = 41; !Eq. solver grid [<= none, 1 freeze eq., >= 42 - ESC)

!==========Plasma Composition========

ZEF = 2.5; !PLASMA Z EFFECTIVE

ZIM1 = ZICAR; !FIRST IMPURITY Z (NBI PACK)
AIM1 = 12.0;  !IMPURITY 1 IONS ATOM MASS
NIZ1 = NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1; !IMPURITY 1 IONS DENSITY
NIZ2 = 0; !IMPURITY 2 IONS DENSIRY 

CV2 = 0.2; !MODAL CONTROLS CONSTANT (DEF = 0)

NI = NE*(ZIM1-ZEF)/(ZIM1-ZMJ)/ZMJ; !MAIN ION DENSITY
NDEUT = (1-CV2)*NI; !DEUTERIUMION DENSITY
NHYDR = CV2*NI;  !HYDROGEN ION DENSITY

!==========NEUT============

NEUT:;

NNCL = 0.5*2.e-2*(FRAMP(0.1,0.165))*(1-FJUMP(0.165))+0.5*4.5e-3*FJUMP(0.165); !EDGE OF COLD NEUTRAL DENSITY
NNWM = 0.45e-4*(1-FJUMP(0.180)); !EDGE OF WARM NEUTRAL DENSITY
SN = SNNEU*NE+CAR20; !

!=========DENSITY============

NE:AS;

CAR17 = (2.5-0.8)*((1-(AMETR/0.223)**1.5)**8)+0.79;
CAR19 = (0.8-0.6)*((1-(AMETR/0.223)**15)**2)+0.6;
CAR18 = CAR17*STEP(0.161-AMETR)+CAR19*STEP(AMETR-0.161)+0.001;

NE = CAR18+0.001;
CAR11 = (1.0*(1.0-ASTEP(CF6))+0.10*ASTEP(CF6));
CN = -1.0*SLAT*DN*AMETR/(ABC*ABC*G11);

!====================   Radial output  =================================

J\CU\-1;       Plh\PELH;      Johm\CUOHM\8;    E\UPL/(RTOR+AMETR)/GP2;
Te\TE\\TEX;	   En\CAR24;      CC\CC\-3;        Q\1./MU;
Jlh\CULH\-1;   Upl\UPL;       Zef\ZEF\-1;      Poh\POH\-2;
Plh\PELH\-2;   Ne\NE\\NEX;    sig\CAR32\-3;    Chr\CAR31; 
  
!====================  Time output  ===================================

QLh_QLH_-5;
IPL_IPL_-10;
IBS_CUBSB_-21;
Iohm_IOHMB_-10;
Vexp_ZRD2_-2;
L_LINT_2;
V_UPLB_-2; 
ICD_ILHB_-21;






