DROUT=1.d-4;
DPOUT=1.d-4;
TSTART=0.005d0;
TINIT=0.03d0;
TPAUSE=0.037;
TEND=0.05d0;
!TSCALE=0.012d0;
TSCALE=0.01d0;
!TAUMIN=TAUMAX;
!TAUMIN=1.d-7;
!TAUMAX=1.d-6;
DTOUT=1.d-5;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

IPL=ZRD3;
!IPL=IPLX;
AMAIN=AMJ; ZMAIN=ZMJ; 
!!!!!!!!!Primesy
!mass of impurity !Charge of ions
AIM1=12; ZIM1=6;  !Carbon
!AIM1=16; ZIM1=8;  !Oxigen

!!!!!densities of impurities
NIZ1=NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1;
NI=NE*(ZIM1-ZEF)/(ZIM1-ZMJ)/ZMJ;

!ZEF=2.5d0;
!ZEF=ZEFX;
!ZEF=1.4d0+0.5d0*FRAMP(0.03,0.037); !ZEFX; !ZZEF;
ZEF=2.5d0+0.5d0*FRAMP(0.03,0.037); !ZEFX; !ZZEF;

!NEOCL2:;
!HE="work(j,105)";!!HE NEO!
!!IPL=0.024;
CU:EQ;
!!CC="work(j,303)"+CCMHD;
CU=FPR;
!!!CC=CCSP+CCMHD; !+CAR32;
CAR31=CNHR+CCMHD;
!CC=CNHR+CCMHD; !+CAR32;
CC=CAR31;
!!CU=CC;
!!CUBS="work(j,301)";

!!HC=HCHH;	DC=DCHH;	XC=XCHH;  !CC=CCSP; !CC=CNHR;
!!HC=HCHR;	DC=DCHR;	XC=XCHR;
!!HC=HCKIM;      DC=DCKIM;    XC=XCKIM;
!!!!HC=HCHR;       DC=DCHR;     XC=XCHR;
!!CC=CNHR+CCMHD;
!!!CD=CULH+CUBM;     ! LH & NBI driven current 
!MU=0.33*FPR+0.33;
!!!CC=CCSP+CCMHD;


  !----  Equilibrium solver  ----
NEQUIL=41;  !Grid number for equilibrium calculations
            !If commented then no equilibrium recomputing

NE:AS;
NE=NEX;
!CF10=1.90d0*(1.d0+0.5d0*FRAMP(0.033,0.037));
!CF11=0.05d0; !0.05d0;
!NE=(CF10-CF11)*FPA**2+CF11;

!====================  Electron  temperature ============================
TE:AS;
!!TE:EQ;
!TE=TEX;
!TEB=TEXB;
CF12=0.52d0*(1.d0-0.2d0*FRAMP(0.033,0.037));
CF13=0.02d0;
CF14=1.d0;
TE=(CF12-CF13)*FPA**CF14+CF13;

!CF12=0;
PRAD=PRADX;
!PEX=PELH;
!PET=-PEI;
!PE=PJOUL-PET*TI-PRAD+PEX;
PE=PJOUL-PEICL-PRADX;

!====================  Ion  temperature =================================
TI:AS;
!TI=0.3d0*TE;
TI=TIX;
!!TI:EQ;
!!PIT=PET;	PI=-PET*TE+PINEU;	XI=HE+CHE4*HNGSI;

!!!!!!!! Fokplanch !!!!
QLH=ZRD1;
!QLH=ZRD45X;
CF1=0.1d-3;  !interval between lhcd() calls, sec
CF2=0.04d0;  !first call of lhcd()

CF10=0.1d-3;  !interval between configlhcd() calls, sec
CF11=0.042d0;  !first call of lhcd() 0.032
!configlhcd:CF10:CF11:;

debug:0.0001:DSTART::;
saveprofiles::CF2::;
lhcd2017(PELH):CF1:CF2::;
drivencurrent(CULH,CAR32)::CF2::;

!fokplanck(CAR24,CAR25,CAR26)::::;
!!testarr()::::;
!CULH= driven curren density by stopped electrons, MA/m^2
!PELH= total power deposition into electrons, MW/m^3
CD=CULH;   !Externally driven current density profile, MA/m^2
CCD1=VINT(PELHB);   !absorbed QLH power
CCD2=IINT(CULHB);   !driven current
!!!!!!!!!!!!!!!!!!!!!!!!!!!
====================== FAKE VOLTAGE =================================
CV9=AB-ABS(CV2);
!radius shnura
!CV4=LOG(CV9/(0.13-CV2))*RTOR*GP*0.4*IPL;

!CV3=FLXADR(0.13);
CV3=0.4*GP*IPL*RTOR*LOG(CV9/(0.13-CV2));

CV7=TIMDER(CV3);
!proizvodnaja ot Cv3

!real loop voltage
!CV8=UPLB-CV7;
CV8=0;
!CV8=5-UPLB;
 !po idee CV9 = <EED*NE>/<NE>
!CAR1=NE*EED
!CV9=VINT(CAR1B)/VINT(NEB)  

=======================================================================





!====================   Radial output  =================================
J\CU\-1;       Plh\PELH;   Johm\CUOHM\8;   E\UPL/(RTOR+AMETR)/GP2;
Te\TE\\TEX; En\CAR24;      CC\CC\-3;      Q\1./MU;
Jlh\CULH\-1;   Upl\UPL;    Zef\ZEF\-1;     Poh\POH\-2;
Plh\PELH\-2;   Ne\NE\\NEX;    sig\CAR32\-3;    Chr\CAR31; 
  


!====================  Time output  ===================================
ICD_ILHB_-21;
IPL_IPL_-21;
IBS_CUBSB_-21;
Iohm_IOHMB_-10;
Vexp_ZRD2_4;
L_LINT_2;
V_UPLB_4; 
Qlh_QLH;
